{
  "name": "cin3club-app",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "author": "Luis Sanchez Barranquero <luis.sb.dev@gmail.com>",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "nodemon server",
    "build": "npm run build --workspace @private/frontend",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ."
  },
  "engines": {
    "node": ">=20.6.0"
  }
}
